# luaj

./: .classpath  .cvsignore  .gitignore  README.html  README.md  TODO  build-app.xml  build-applet.xml  build-coverage.xml  build-libs.xml  build-maven.xml  build-midlet.xml  build-perf.xml  build.gradle  build.xml  luaj  luaj.bat  names.csv  pom.xml  settings.gradle  version.properties
.ide/: cleanup.xml  formatter.xml
examples/android/: .cvsignore
examples/jme/: SampleMIDlet.java
examples/jse/: SampleApplet.java  SampleJseMain.java  SampleMultiThreaded.java  SampleParser.java  SampleSandboxed.java  ScriptEngineSample.java
examples/lua/: swingapp.lua  swingapplet.lua
examples/maven/: pom.xml
grammar/: Lua51.jj  Lua52.jj  LuaParser.jj
luaj-core/: pom.xml
luaj-core/src/main/java/org/luaj/vm2/: Buffer.java  Globals.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaValue.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Print.java  Prototype.java  TailcallVarargs.java  UpValue.java  Upvaldesc.java  Varargs.java  WeakTable.java
luaj-core/src/main/java/org/luaj/vm2/compat/: JavaCompat.java
luaj-core/src/main/java/org/luaj/vm2/compiler/: Constants.java  DumpState.java  FuncState.java  InstructionPtr.java  IntPtr.java  LexState.java  LuaC.java
luaj-core/src/main/java/org/luaj/vm2/lib/: BaseLib.java  Bit32Lib.java  CoroutineLib.java  DebugLib.java  IoLib.java  LibFunction.java  MathLib.java  OneArgFunction.java  OsLib.java  PackageLib.java  ResourceFinder.java  StringLib.java  TableLib.java  TableLibFunction.java  ThreeArgFunction.java  TwoArgFunction.java  VarArgFunction.java  ZeroArgFunction.java
luaj-core/src/test/java/org/luaj/vm2/: BufferedStreamTest.java  LuaOperationsTest.java  MetatableTest.java  StringTest.java  TableHashTest.java  TableTest.java  TypeTest.java  UnaryBinaryOperatorsTest.java  VarargsTest.java  WeakTableTest.java
luaj-jme/: pom.xml
luaj-jme/src/main/java/org/luaj/vm2/lib/jme/: JmeIoLib.java  JmePlatform.java
luaj-jme/src/test/java/org/luaj/vm2/lib/jme/: OsLibTest.java
luaj-jse/: pom.xml
luaj-test/: .gitignore  pom.xml  seektest.txt  tmp1.out  tmp2.out
luaj-test/src/test/java/org/luaj/: CompatibiltyTest.java  CompilerTest.java  CompilingTestCase.java  ErrorsTest.java  LuaParserTest.java  PlatformTestCase.java  RegressionsTest.java  ResourcesTestCase.java
luaj-test/src/test/java/org/luaj/luajc/: SampleMainChunk.java  TestLuaJ.java  TestLuaJC.java
luaj-test/src/test/java/org/luaj/math/: MathLibComparisonTest.java
luaj-test/src/test/java/org/luaj/vm2/: AllTests.java  BufferedStreamTest.java  CompatibiltyTest.java  ErrorsTest.java  FragmentsTest.java  LoadOrderTest.java  LuaOperationsTest.java  MathLibTest.java  MetatableTest.java  OrphanedThreadTest.java  RequireClassTest.java  ScriptDrivenTest.java  StringTest.java  TableHashTest.java  TableTest.java  TypeTest.java  UTF8StreamTest.java  UnaryBinaryOperatorsTest.java  VarargsTest.java  WeakTableTest.java
luaj-test/src/test/java/org/luaj/vm2/compiler/: AbstractUnitTests.java  CompilerUnitTests.java  DumpLoadEndianIntTest.java  LuaParserTests.java  RegressionTests.java  SimpleTests.java
luaj-test/src/test/java/org/luaj/vm2/lib/jse/: JsePlatformTest.java  LuaJavaCoercionTest.java  LuajavaAccessibleMembersTest.java  LuajavaClassMembersTest.java  OsLibTest.java
luaj-test/src/test/java/org/luaj/vm2/require/: RequireSampleClassCastExcep.java  RequireSampleLoadLuaError.java  RequireSampleLoadRuntimeExcep.java  RequireSampleSuccess.java
luaj-test/src/test/java/org/luaj/vm2/script/: ScriptEngineTests.java
luaj-test/src/test/resources/compatibility/: baselib.lua  coroutinelib.out  create_results.sh  iolib.lua  manyupvals.lua  mathlib.lua  oslib.out  stringlib.lua  tablelib.lua  tablelib.out  tailcalls.lua
luaj-test/src/test/resources/compatibility/jme/: baselib.out  coroutinelib.out  errors.out  functions.out  iolib.out  manyupvals.out  mathlib.out  metatags.out  oslib.out  stringlib.out  upvalues.out  vm.out
luaj-test/src/test/resources/compatibility/jse/: baselib.out  debuglib.out  iolib.out  mathlib.out  stringlib.out  tablelib.out
luaj-test/src/test/resources/compatibility/luajit/: baselib.out  coroutinelib.out  debuglib.out  iolib.out  manyupvals.out  metatags.out  oslib.out  stringlib.out  tablelib.out  tailcalls.out
luaj-test/src/test/resources/errors/: args.lua  baselibargs.lua  baselibargs.out  create_results.sh  debuglibargs.lua  debuglibargs.out  iolibargs.lua  iolibargs.out  mathlibargs.out  modulelibargs.out  operators.lua  operators.out  stringlibargs.lua  stringlibargs.out
luaj-test/src/test/resources/errors/jse/: baselibargs.out  coroutinelibargs.out  debuglibargs.out  iolibargs.out  modulelibargs.out  operators.out  stringlibargs.out  tablelibargs.out
luaj-test/src/test/resources/lua5.2.1-tests/: all.lc  all.lua  attrib.lc  calls.lc  files.lc  gc.lc  math.lc  math.lua  nextvar.lc  pm.lc
luaj-test/src/test/resources/luaj3.0-tests/: iolib.lua  mathlib.lua  oslib.lua
luaj-test/src/test/resources/perf/: fannkuch.out  nsieve.out
luaj-test/src/test/resources/regressions/: bigattr.lc  comparators.lc  comparators.lua  construct.lc  construct.lua  controlchars.lc  controlchars.lua  mathrandomseed.lc  mathrandomseed.lua  modulo.lc  varargs.lc  varargs.lua
luaj-test/src/test/resources/regressions-mingw/: bigattr.lua  modulo.lua
src/j2se/: lua.java  luac.java  luajapplet.java
src/jse/: lua.java  lua2java.java  luac.java  luajc.java
src/test/compile/: repack.sh  unpack.sh
src/test/errors/: args.lua  baselibargs.lua  coroutinelibargs.lua  iolibargs.lua  mathlibargs.lua  modulelibargs.lua  operators.lua  stringlibargs.lua  tablelibargs.lua
test/java/: Model.java
test/lua/: baselib.lua  coroutinelib.lua  debuglib.lua  iolib.lua  manyupvals.lua  mathlib.lua  metatags.lua  oslib.lua  repack.sh  stringlib.lua  tablelib.lua  tailcalls.lua
(+612 files in other folders)
