<project default="all">
	<property file="version.properties"/>

	<property name="jar.name.j2me" value="luaj-j2me-${version}.jar"/>
	<property name="jar.name.j2se" value="luaj-j2se-${version}.jar"/>
	
	<import file="wtk.xml"/>
	
	<target name="clean">
		<delete dir="build"/>
		<delete>
		    <fileset dir="." includes="luaj-*.jar"/>
		</delete>
	</target>
	
	<target name="compile" depends="wtk-or-fail">
		<mkdir dir="build/core/src"/>
		<mkdir dir="build/core/classes"/>
		<mkdir dir="build/j2me/classes"/>
		<mkdir dir="build/j2se/classes"/>
		<copy todir="build/core/src">
			<fileset dir="src/core"/>
			<filterchain>
				<tokenfilter>
			  	    <replacestring from='"Luaj 0.0"' to='"Luaj ${version}"'/>
				</tokenfilter>
			</filterchain>
		</copy>
		<javac destdir="build/core/classes" encoding="utf-8" source="1.3" target="1.1" bootclasspathref="wtk-libs">
			<src path="build/core/src"/>
		</javac>
		<javac destdir="build/j2me/classes" encoding="utf-8" source="1.3" target="1.1" bootclasspathref="wtk-libs">
			<classpath path="build/core/classes"/>
			<src path="src/j2me"/>
		</javac>
		<javac destdir="build/j2se/classes" encoding="utf-8" source="1.5" target="1.5">
			<classpath path="build/core/classes"/>
			<src path="src/j2se"/>
			<src path="src/script"/>
		</javac>
	</target>
	
	<target name="jar-j2me" depends="compile">
		<jar destfile="${jar.name.j2me}">
			<fileset dir="build/core/classes"/>
			<fileset dir="build/j2me/classes"/>
		</jar>
	</target>
	
	<target name="jar-j2se" depends="compile">
		<jar destfile="${jar.name.j2se}">
			<fileset dir="build/core/classes"/>
			<fileset dir="build/j2me/classes"/>
			<fileset dir="build/j2se/classes"/>
		    <fileset dir="src/script">
				<include name="META-INF/**"/>
		    </fileset>		
		</jar>
	</target>

	<target name="doc">
		<delete dir="docs/api"/>
		<mkdir dir="docs/api"/>
		<javadoc packagenames="org.luaj.vm.*"
				sourcepath="src/core"
				defaultexcludes="yes"
				destdir="docs/api"
				author="true"
				version="true"
				use="true"
				windowtitle="Luaj API">
			<doctitle><![CDATA[<h1>Luaj API</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2007-2008 Luaj.org. All Rights Reserved.</i>]]></bottom>
			<tag name="todo" scope="all" description="To do:"/>
			<group title="Core VM" packages="org.luaj.vm.*"/>
			<link offline="true" href="http://sourceforge.net/projects/luaj/" packagelistLoc="C:\tmp"/>
			<link href="http://sourceforge.net/projects/luaj/"/>
		</javadoc>
	</target>
	
	<target name="dist">
		<delete dir="build/luaj-${version}"/>
		<mkdir dir="build/luaj-${version}/src"/>
		<mkdir dir="build/luaj-${version}/lib"/>
		<copy todir="build/luaj-${version}/src">
		    <fileset dir="src"/>
		</copy>
		<copy todir="build/luaj-${version}/lib">
		    <fileset dir=".">
				<include name="*-${version}.jar"/>
		    </fileset>		
		</copy>
		<copy todir="build/luaj-${version}">
		    <fileset dir=".">
				<include name="build.xml"/>
				<include name="build-coverage.xml"/>
				<include name="version.properties"/>
				<include name="wtk.xml"/>
				<include name="README.html"/>
		    </fileset>		
		</copy>
		<zip destfile="luaj-${version}.zip" 
			basedir="build" includes="luaj-${version}/**"/>
	</target>
	
	<target name="all" depends="clean,jar-j2me,jar-j2se"/>
</project>
