T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__61=61
T__60=60
FLOAT3=8
FLOAT2=7
FLOAT1=6
T__55=55
T__56=56
T__57=57
NAME=4
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
EXP=9
HEX=10
T__59=59
DecimalEscape=15
COMMENT=16
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=17
T__48=48
T__49=49
CHARSTRING=12
INT=5
LONGSTRING=13
T__30=30
NORMALSTRING=11
T__31=31
T__32=32
WS=18
T__33=33
T__34=34
NEWLINE=19
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
EscapeSequence=14
'..'=56
'end'=23
'#'=66
'>='=60
'=='=61
'/'=53
'then'=33
'>'=59
'repeat'=25
';'=20
'='=21
'return'=36
'for'=27
'+'=50
')'=45
'function'=30
'.'=38
'^'=54
'%'=55
'do'=22
'elseif'=34
'true'=42
'}'=49
'else'=35
'and'=63
'break'=37
'{'=48
'...'=43
'~='=62
'nil'=40
'until'=26
'<='=58
'false'=41
'<'=57
'if'=32
'not'=65
':'=39
'('=44
'or'=64
'*'=52
'-'=51
'['=46
'while'=24
'local'=31
','=28
'in'=29
']'=47
